DD2FFU/Microsoft/WindowsPhone/Imaging/DeviceLayout.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate" elementFormDefault="qualified"
           xmlns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
           xmlns:mstns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DeviceLayout">
    <xs:complexType>
      <xs:all>
        <xs:element name="Partitions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Partition" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="Name" minOccurs="1" maxOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="36" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Type" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="Bootable" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="ReadOnly" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="Hidden" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="AttachDriveLetter" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="UseAllSpace" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="TotalSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="MinFreeSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="RequiresCompression" type="xs:boolean" minOccurs="0" maxOccurs="1"
                                default="false" />
                    <xs:element name="Compressed" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="GeneratedFileOverheadSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="UpdateType" minOccurs="0" maxOccurs="1" default="Normal">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Never" />
                          <xs:enumeration value="Manufacture" />
                          <xs:enumeration value="Normal" />
                          <xs:enumeration value="Critical" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="FileSystem" minOccurs="0" maxOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="NTFS" />
                          <xs:enumeration value="FAT" />
                          <xs:enumeration value="FAT32" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="RequiredToFlash" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
                    <xs:element name="PrimaryPartition" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="SingleSectorAlignment" type="xs:boolean" minOccurs="0" maxOccurs="1"
                                default="false" />
                    <xs:element name="ByteAlignment" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
                    <!-- ClusterSize is specified in bytes. -->
                    <xs:element name="ClusterSize" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
                    <xs:element name="OffsetInSectors" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SectorSize" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
        <xs:element name="ChunkSize" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
        <xs:element name="DefaultPartitionByteAlignment" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
        <xs:element name="VersionTag" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>