DD2FFU/Microsoft/WindowsPhone/Imaging/DeviceLayoutv2.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
  targetNamespace="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate/v2"
  elementFormDefault="qualified"
  xmlns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate/v2"
  xmlns:mstns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate/v2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!---->
  <!-- The device layout element -->
  <!---->
  <xs:element name="DeviceLayout" type="mstns:DeviceLayout" />

  <!---->
  <!-- DeviceLayout -->
  <!---->
  <xs:complexType name="DeviceLayout">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Stores" type="mstns:Stores" minOccurs="0" maxOccurs="1" />
      <xs:element name="SectorSize" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <xs:element name="ChunkSize" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
      <xs:element name="DefaultPartitionByteAlignment" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
      <xs:element name="VersionTag" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <!---->
  <!-- Stores -->
  <!---->
  <xs:complexType name="Stores">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Store" type="mstns:Store" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- Store -->
  <!---->
  <xs:complexType name="Store">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="StoreType" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="DevicePath" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="SizeInSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="OnlyAllocateDefinedGptEntries" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="Partitions" type="mstns:Partitions" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- Partitions -->
  <!---->
  <xs:complexType name="Partitions">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Partition" type="mstns:Partition" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- Partition -->
  <!---->
  <xs:complexType name="Partition">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Name" type="mstns:PartitionName" minOccurs="1" maxOccurs="1" />
      <xs:element name="Type" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Bootable" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="ReadOnly" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="Hidden" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="AttachDriveLetter" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="UseAllSpace" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="TotalSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="MinFreeSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="RequiresCompression" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="Compressed" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="GeneratedFileOverheadSectors" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="UpdateType" type="mstns:UpdateType" minOccurs="0" maxOccurs="1" default="Normal" />
      <xs:element name="FileSystem" type="mstns:FileSystem" minOccurs="0" maxOccurs="1" />
      <xs:element name="RequiredToFlash" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="PrimaryPartition" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="SingleSectorAlignment" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
      <xs:element name="ByteAlignment" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
      <!-- ClusterSize is specified in bytes. -->
      <xs:element name="ClusterSize" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
      <xs:element name="OffsetInSectors" type="xs:string" minOccurs="0" maxOccurs="1" default="0" />
    </xs:all>
  </xs:complexType>

  <!---->
  <!-- PartitionName -->
  <!---->
  <xs:simpleType name="PartitionName">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="36" />
    </xs:restriction>
  </xs:simpleType>

  <!---->
  <!-- UpdateType -->
  <!---->
  <xs:simpleType name="UpdateType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Never" />
      <xs:enumeration value="Manufacture" />
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Critical" />
    </xs:restriction>
  </xs:simpleType>

  <!---->
  <!-- FileSystem -->
  <!---->
  <xs:simpleType name="FileSystem">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="NTFS" />
      <xs:enumeration value="FAT" />
      <xs:enumeration value="FAT32" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>