DD2FFU/Microsoft/WindowsPhone/Imaging/OEMDevicePlatform.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
           elementFormDefault="qualified"
           xmlns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
           xmlns:mstns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!---->
  <!-- The OEM Device Paltform element -->
  <!---->
  <xs:element name="OEMDevicePlatform" type="mstns:OEMDevicePlatform" />

  <!---->
  <!-- OEMDevicePlatform -->
  <!---->
  <xs:complexType name="OEMDevicePlatform">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="MinSectorCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
      <!-- Either DevicePlatformID or DevicePlatformIDs must be specified to satisfy the ID specification -->
      <xs:element ref="IDSpecification" minOccurs="1" maxOccurs="1" />
      <xs:element name="AdditionalMainOSFreeSectorsRequest" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="MMOSPartitionTotalSectorsOverride" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="MainOSRTCDataReservedSectors" type="xs:unsignedInt" minOccurs="0" maxOccurs="1" default="0" />
      <xs:element name="BIOSMode" type="mstns:BIOSModeTypes" minOccurs="0" maxOccurs="1" default="UEFI" />
      <!-- Deprecated -->
      <xs:element name="CompressedPartitions" type="mstns:NameElement" minOccurs="0" maxOccurs="1" />
      <xs:element name="UncompressedPartitions" type="mstns:NameElement" minOccurs="0" maxOccurs="1" />
      <xs:element name="Rules" type="mstns:Rules" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <!---->
  <!-- Abstract element with substition logic ensures we specify either a DevicePlatformID -->
  <!-- or a set of DevicePlatformIDs. -->
  <!---->
  <xs:element name="IDSpecification" abstract="true" />
  <xs:element name="DevicePlatformID" type="xs:string" substitutionGroup="IDSpecification" />
  <xs:element name="DevicePlatformIDs" type="IDCollection" substitutionGroup="IDSpecification" />

  <!---->
  <!-- IDCollection -->
  <!---->
  <xs:complexType name="IDCollection">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ID" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- NameElement -->
  <!---->
  <xs:complexType name="NameElement">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- Rules -->
  <!---->
  <xs:complexType name="Rules">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="IntegerRules" type="mstns:IntegerRules" minOccurs="0" maxOccurs="1" />
      <xs:element name="StringRules" type="mstns:StringRules" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <!---->
  <!-- IntegerRules -->
  <!---->
  <xs:complexType name="IntegerRules">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IntegerRule" type="mstns:IntegerRule" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- StringRules -->
  <!---->
  <xs:complexType name="StringRules">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StringRule" type="mstns:StringRule" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- IntegerRule -->
  <!---->
  <xs:complexType name="IntegerRule">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Property" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Mode" type="mstns:RuleMode" minOccurs="1" maxOccurs="1" />
      <xs:element name="Min" type="xs:integer" minOccurs="0" maxOccurs="1" />
      <xs:element name="Max" type="xs:integer" minOccurs="0" maxOccurs="1" />
      <xs:element name="List" type="mstns:IntegerList" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- IntegerList -->
  <!---->
  <xs:complexType name="IntegerList">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Value" type="xs:integer" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- StringRule -->
  <!---->
  <xs:complexType name="StringRule">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Property" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Mode" type="mstns:RuleMode" minOccurs="1" maxOccurs="1" />
      <xs:element name="List" type="mstns:StringList" minOccurs="1" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <!---->
  <!-- StringList -->
  <!---->
  <xs:complexType name="StringList">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!---->
  <!-- RuleMode -->
  <!---->
  <xs:simpleType name="RuleMode">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AFFIRMATIVE" />
      <xs:enumeration value="NEGATIVE" />
      <xs:enumeration value="OPTIONAL" />
    </xs:restriction>
  </xs:simpleType>

  <!---->
  <!-- BIOSModeTypes -->
  <!---->
  <xs:simpleType name="BIOSModeTypes">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <!-- <<TODO>> -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="UEFI" />
      <xs:enumeration value="Legacy" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>